VITE_APPWRITE_PROJECT_ID=680c34b800204757ca57
VITE_APPWRITE_API_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_RESEND_API_KEY=re_gZQriobJ_GYihv7ztruPSyfHLkJYdanV4
VITE_APPWRITE_DATABASE_ID=680cbff600265e29b9ec
VITE_APPWRITE_PROFILE_COLLECTION_ID=680cc02f001bee891f0f